<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/login_item"
            android:icon="@drawable/baidu"
            android:title="登录"/>

        <item android:id="@+id/web_item"
            android:icon="@drawable/baidu"
            android:title="百度搜索"/>

        <item android:id="@+id/music_item"
            android:icon="@drawable/music"
            android:title="音乐"/>

        <item
            android:id="@+id/joke_item"
            android:icon="@drawable/joke"
            android:title="笑话" />

        <item
            android:id="@+id/weather_item"
            android:icon="@drawable/weather"
            android:title="天气"/>

        <item
            android:id="@+id/exit_item"
            android:icon="@drawable/exit"
            android:title="退出"/>

    </group>

</menu>